{
  "name": "lead-agent",
  "version": "1.0.0",
  "description": "Agente de geração de leads com IA",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "web": "node src/server.js",
    "gemini": "node src/index-gemini.js",
    "web:gemini": "node src/server-gemini.js",
    "rpa": "node src/index-rpa.js",
    "importar-receita": "node src/scripts/importar-receita.js",
    "validar-sinonimos": "node src/scripts/validar-sinonimos.js",
    "detectar-emails-genericos": "node src/scripts/detectar-emails-genericos.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.5",
    "axios": "latest",
    "better-sqlite3": "latest",
    "cors": "^2.8.6",
    "dotenv": "latest",
    "exceljs": "latest",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "iconv-lite": "latest",
    "node-stream-zip": "latest",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "playwright": "latest",
    "qrcode": "^1.5.4",
    "whois": "latest",
    "zod": "^4.4.3"
  }
}
